{
  "name": "aqm-repo",
  "version": "1.0.0",
  "description": "AQM Stocks Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack/webpack.config.prod.js && http-server ./dist -o",
    "start:dev": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "webpack --config webpack/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avagoal/aqm-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avagoal/aqm-repo/issues"
  },
  "homepage": "https://github.com/avagoal/aqm-repo#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.0.0",
    "http-server": "^0.11.1",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pa11y-ci": "^2.1.1",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
